<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="src\Model\AIPlayer.cs">
    <Files>
      <File FileName="src\Model\Ship.cs" Line="2" Column="1" />
      <File FileName="src\GameLogic.cs" Line="15" Column="1" />
      <File FileName="src\Model\AIPlayer.cs" Line="20" Column="18" />
      <File FileName="src\GameResources.cs" Line="305" Column="2" />
      <File FileName="src\UtilityFunctions.cs" Line="26" Column="27" />
      <File FileName="src\HighScoreController.cs" Line="1" Column="1" />
      <File FileName="src\GameController.cs" Line="144" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>