<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/DiscoveryController.cs">
    <Files>
      <File FileName="src/DiscoveryController.cs" Line="40" Column="44" />
      <File FileName="src/DeploymentController.cs" Line="1" Column="1" />
      <File FileName="src/Model/Player.cs" Line="186" Column="1" />
      <File FileName="src/Model/ISeaGrid.cs" Line="41" Column="1" />
      <File FileName="src/GameController.cs" Line="224" Column="1" />
      <File FileName="src/Model/AIMediumPlayer.cs" Line="35" Column="53" />
      <File FileName="src/Model/BattleShipsGame.cs" Line="85" Column="1" />
      <File FileName="src/Model/SeaGridAdapter.cs" Line="86" Column="1" />
      <File FileName="src/Model/SeaGrid.cs" Line="196" Column="1" />
      <File FileName="src/Model/Tile.cs" Line="130" Column="1" />
      <File FileName="src/Model/AttackResult.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>