<Properties StartupItem="MyGame.csproj">
  <MonoDevelop.Ide.ItemProperties.MyGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../Library/Frameworks/Mono.framework/Versions/4.4.2/lib/mono/4.5/Microsoft.Common.targets">
    <Files>
      <File FileName="src/Model/Ship.cs" Line="2" Column="1" />
      <File FileName="src/GameLogic.cs" Line="15" Column="9" />
      <File FileName="src/Model/AIPlayer.cs" Line="20" Column="18" />
      <File FileName="src/GameResources.cs" Line="305" Column="2" />
      <File FileName="src/UtilityFunctions.cs" Line="26" Column="27" />
      <File FileName="../../../../Library/Frameworks/Mono.framework/Versions/4.4.2/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>